CORE_API=
DC_PATH=
DF_LINK=
VATGER_API_TOKEN=
VATGER_API_BASE=http://vatsim-germany.org/api/
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_AUTH=
OAUTH_TOKEN=
OAUTH_USER=
OAUTH_SCOPES="name%20legacy"
APP_URL=
FLASK_SECRET_KEY=
