CORE_API=
DC_PATH=
DF_LINK=
MOODLE_AUTH=
MOODLE_LINK=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_AUTH=
OAUTH_TOKEN=
OAUTH_USER=
OAUTH_SCOPES="name%20legacy"
APP_URL=
FLASK_SECRET_KEY=
VATGER_API_KEY=